<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tabelaTableView" editable="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <columns>
      <TableColumn fx:id="data" editable="false" prefWidth="75.0" text="Data" />
      <TableColumn fx:id="categoria" prefWidth="75.0" text="Categoria" />
      <TableColumn fx:id="descricao" editable="false" prefWidth="75.0" text="Descrição" />
      <TableColumn fx:id="valor" editable="false" prefWidth="75.0" text="Valor" />
   </columns>
</TableView>
